<RCC>
    <qresource prefix="/">
        <file alias="icon/b-internet-web-browser.svg">icon/internet-web-browser.svg</file>
        <file alias="icon/b-system-run.svg">icon/system-run.svg</file>
        <file alias="icon/b-preferences.svg">icon/preferences.svg</file>
        <file alias="icon/b-network-server.svg">icon/network-server.svg</file>
        <file alias="icon/b-dialog-question.svg">icon/dialog-question.svg</file>
        <file alias="icon/b-system-software-update.svg">icon/system-software-update.svg</file>
    </qresource>
    <qresource prefix="/neko">
        <file alias="nekobox.png">../assets/nekobox.png</file>
        <file alias="nekoray.png">../assets/nekoray.png</file>
        <file>neko.css</file>
        <file alias="vpn/vpn-run-root.sh">../examples/vpn-run-root.sh</file>
        <file alias="vpn/sing-box-vpn.json">../examples/sing-box-vpn.json</file>
    </qresource>
</RCC>
