<RCC>
    <qresource prefix="/">
        <file alias="icon/b-internet-web-browser.svg">icon/internet-web-browser.svg</file>
        <file alias="icon/b-system-run.svg">icon/system-run.svg</file>
        <file alias="icon/b-preferences.svg">icon/preferences.svg</file>
        <file alias="icon/b-network-server.svg">icon/network-server.svg</file>
        <file alias="icon/b-dialog-question.svg">icon/dialog-question.svg</file>
        <file alias="icon/b-system-software-update.svg">icon/system-software-update.svg</file>
        <file>icon/material/lock-open-outline.svg</file>
        <file>icon/material/lock-outline.svg</file>
        <file>icon/material/cancel.svg</file>
        <file>icon/material/history.svg</file>
        <file>icon/material/swap-vertical.svg</file>
        <file>icon/material/delete.svg</file>
        <file>icon/material/swap-horizontal.svg</file>
    </qresource>
    <qresource prefix="/neko">
        <file alias="nekobox.png">public/nekobox.png</file>
        <file alias="nekoray.png">public/nekoray.png</file>
        <file>neko.css</file>
        <file>vpn/vpn-run-root.sh</file>
        <file>vpn/sing-box-vpn.json</file>
        <file>dashboard-notice.html</file>
    </qresource>
</RCC>
