<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditShadowSocks</class>
 <widget class="QWidget" name="EditShadowSocks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QComboBox" name="method">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="MyLineEdit" name="password"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="plugin_l">
     <property name="text">
      <string>Plugin</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Encryption</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="plugin_opts_l">
     <property name="text">
      <string>Plugin Args</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="MyLineEdit" name="plugin_opts"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="plugin">
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">obfs-local</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">v2ray-plugin</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="uot_l">
     <property name="toolTip">
      <string>Version of UDP over TCP protocol, server support is required.</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string notr="true">UoT</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="uot">
     <item>
      <property name="text">
       <string>Off</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ui/widget/MyLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>method</tabstop>
  <tabstop>password</tabstop>
  <tabstop>plugin</tabstop>
  <tabstop>plugin_opts</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
