<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditVMess</class>
 <widget class="QWidget" name="EditVMess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditVMess</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Alter Id</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="MyLineEdit" name="uuid"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Security</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="aid"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>UUID</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="security">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string notr="true">auto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">zero</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">none</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">chacha20-poly1305</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">aes-128-gcm</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ui/widget/MyLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
