<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCustom</class>
 <widget class="QWidget" name="EditCustom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">EditCustom</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="core_l">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Core</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="core">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="as_json">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Json Editor</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="w_ext1" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="command_l">
        <property name="text">
         <string>Command</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="command">
        <property name="placeholderText">
         <string notr="true">%config%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="config_suffix_l">
        <property name="text">
         <string>Config Suffix</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="config_suffix">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">json</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">yml</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="w_ext2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>Random if it's empty or zero.</string>
        </property>
        <property name="text">
         <string notr="true">Mapping Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mapping_port"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="toolTip">
         <string>Random if it's empty or zero.</string>
        </property>
        <property name="text">
         <string notr="true">Socks Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="socks_port"/>
      </item>
      <item>
       <widget class="QPushButton" name="preview">
        <property name="text">
         <string>Preview</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="config_simple">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>core</tabstop>
  <tabstop>as_json</tabstop>
  <tabstop>command</tabstop>
  <tabstop>config_suffix</tabstop>
  <tabstop>mapping_port</tabstop>
  <tabstop>socks_port</tabstop>
  <tabstop>preview</tabstop>
  <tabstop>config_simple</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
