<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFirstSetup</class>
 <widget class="QDialog" name="DialogFirstSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First time setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>It looks like you are using this software for the first time, please select a core.

These settings can be changed later.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="v2ray">
     <property name="text">
      <string notr="true">V2Ray</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="singbox">
     <property name="text">
      <string notr="true">sing-box</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="quit">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>v2ray</sender>
   <signal>clicked()</signal>
   <receiver>DialogFirstSetup</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singbox</sender>
   <signal>clicked()</signal>
   <receiver>DialogFirstSetup</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>DialogFirstSetup</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onButtonClicked()</slot>
 </slots>
</ui>
